{
    "manifest_version": 3,

    "name": "PostureFix",
    "version": "1.0",
    "author": "Arman Moztarzadeh",
    "description": "Alerts you to fix your posture at random moments.",
    "background": {
        "service_worker": "content.js"
    },
    "action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html",
        "default_title": "PostureFix"
    },
    "icons": {
        "128": "images/icon128.png",
        "18": "images/icon18.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "permissions": [
        "notifications",
        "activeTab"
    ]
}